<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>first_dart</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <script defer src="main.dart.js"></script>
    <script src="fib.js"> </script>
</head>

<body>
<div id="main">
    <div id="ip_div">
        <p> Your ip: <span id="ip"></span></p>
    </div>
    <div id="js_fib_div">
        <p>
            Js Fib input: <input type="number" id="js_fib_input">
            <br />
            Js Fib output: <span id="js_fib_output"></span>
        </p>
    </div>
    <div id="dart_fib_div">
    <p>
        Dart Fib input: <input type="number" id="dart_fib_input">
        <br />
        Dart Fib output: <span id="dart_fib_output"></span>
    </p>
</div>
</div>



</body>
</html>
